(kicad_pcb (version 20171130) (host pcbnew 5.0.0-fee4fd1~65~ubuntu17.10.1)

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 74)
    (zones 0)
    (modules 4)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 /GND)
  (net 4 /+5V)
  (net 5 "Net-(J1-Pad8)")
  (net 6 "Net-(J1-Pad9)")
  (net 7 /+12V)
  (net 8 "Net-(J1-Pad11)")
  (net 9 /-12V)
  (net 10 /PS-ON)
  (net 11 "Net-(J1-Pad18)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /PS-ON)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
  )

  (net_class Power ""
    (clearance 0.762)
    (trace_width 1.27)
    (via_dia 1.016)
    (via_drill 0.635)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /+12V)
    (add_net /+5V)
    (add_net /-12V)
    (add_net /GND)
  )

  (module Connector_Molex:Molex_Mini-Fit_Jr_5566-20A2_2x10_P4.20mm_Vertical (layer F.Cu) (tedit 5A15CC62) (tstamp 5B5CD0DC)
    (at 101.380758 71.979242 45)
    (descr "Molex Mini-Fit Jr. Power Connectors, old mpn/engineering number: 5566-20A2, example for new mpn: 39-28-920x, 10 Pins per row, Mounting: Snap-in Plastic Peg PCB Lock (http://www.molex.com/pdm_docs/sd/039289068_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Mini-Fit_Jr side entryplastic_peg")
    (path /5B5B802C)
    (fp_text reference J1 (at 18.9 -3.45 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "ATX Connector" (at 18.9 9.95 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -4.7 5.04) (end -4.7 6.54) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start 42.5 5.04) (end 42.5 3.54) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -4.7 5.04) (end -4.7 6.8) (angle 180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 42.5 5.04) (end 42.5 3.28) (angle 180) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.7 3.54) (end -2.7 3.54) (layer F.Fab) (width 0.1))
    (fp_line (start -4.7 6.54) (end -2.7 6.54) (layer F.Fab) (width 0.1))
    (fp_line (start 42.5 3.54) (end 40.500001 3.54) (layer F.Fab) (width 0.1))
    (fp_line (start 42.5 6.54) (end 40.5 6.54) (layer F.Fab) (width 0.1))
    (fp_line (start -4.7 3.28) (end -2.81 3.28) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.7 6.8) (end -2.81 6.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 42.5 3.28) (end 40.61 3.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 42.5 6.8) (end 40.609999 6.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 -2.25) (end -2.7 7.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 7.35) (end 40.5 7.35) (layer F.Fab) (width 0.1))
    (fp_line (start 40.5 7.35) (end 40.5 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 40.5 -2.25) (end -2.7 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 17.2 7.35) (end 17.2 8.75) (layer F.Fab) (width 0.1))
    (fp_line (start 17.2 8.75) (end 20.6 8.75) (layer F.Fab) (width 0.1))
    (fp_line (start 20.6 8.75) (end 20.6 7.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -1) (end -1.65 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 2.3) (end 1.65 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 2.3) (end 1.65 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -1) (end -1.65 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 6.5) (end -1.65 4.025) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 4.025) (end -0.825 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.825 3.2) (end 0.825 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.825 3.2) (end 1.65 4.025) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 4.025) (end 1.65 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 6.5) (end -1.65 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 3.2) (end 2.55 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 6.5) (end 5.85 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 6.5) (end 5.85 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 3.2) (end 2.55 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 2.3) (end 2.55 -0.175) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 -0.175) (end 3.375 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 -1) (end 5.025 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.025 -1) (end 5.85 -0.175) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 -0.175) (end 5.85 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 2.3) (end 2.55 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3.2) (end 6.75 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 6.5) (end 10.05 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 10.05 6.5) (end 10.05 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 10.05 3.2) (end 6.75 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 2.3) (end 6.75 -0.175) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 -0.175) (end 7.575 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.575 -1) (end 9.225 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 9.225 -1) (end 10.05 -0.175) (layer F.Fab) (width 0.1))
    (fp_line (start 10.05 -0.175) (end 10.05 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.05 2.3) (end 6.75 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.95 -1) (end 10.95 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.95 2.3) (end 14.25 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 14.25 2.3) (end 14.25 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 14.25 -1) (end 10.95 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 10.95 6.5) (end 10.95 4.025) (layer F.Fab) (width 0.1))
    (fp_line (start 10.95 4.025) (end 11.775 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 11.775 3.2) (end 13.425 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 13.425 3.2) (end 14.25 4.025) (layer F.Fab) (width 0.1))
    (fp_line (start 14.25 4.025) (end 14.250001 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 14.250001 6.5) (end 10.95 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 15.15 -1) (end 15.15 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 15.15 2.3) (end 18.450001 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 18.450001 2.3) (end 18.45 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 18.45 -1) (end 15.15 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 15.15 6.5) (end 15.15 4.025) (layer F.Fab) (width 0.1))
    (fp_line (start 15.15 4.025) (end 15.975 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 15.975 3.2) (end 17.625 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 17.625 3.2) (end 18.45 4.025) (layer F.Fab) (width 0.1))
    (fp_line (start 18.45 4.025) (end 18.45 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 18.45 6.5) (end 15.15 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 19.35 3.2) (end 19.35 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 19.35 6.5) (end 22.650001 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 22.650001 6.5) (end 22.65 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 22.65 3.2) (end 19.35 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 19.35 2.3) (end 19.35 -0.175) (layer F.Fab) (width 0.1))
    (fp_line (start 19.35 -0.175) (end 20.175 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 20.175 -1) (end 21.825 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 21.825 -1) (end 22.65 -0.175) (layer F.Fab) (width 0.1))
    (fp_line (start 22.65 -0.175) (end 22.65 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 22.65 2.3) (end 19.35 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 23.55 3.2) (end 23.55 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 23.55 6.5) (end 26.85 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 26.85 6.5) (end 26.85 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 26.85 3.2) (end 23.55 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 23.55 2.3) (end 23.55 -0.175) (layer F.Fab) (width 0.1))
    (fp_line (start 23.55 -0.175) (end 24.375 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 24.375 -1) (end 26.025 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 26.025 -1) (end 26.85 -0.175) (layer F.Fab) (width 0.1))
    (fp_line (start 26.85 -0.175) (end 26.85 2.300001) (layer F.Fab) (width 0.1))
    (fp_line (start 26.85 2.300001) (end 23.55 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 27.75 -1) (end 27.75 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 27.75 2.3) (end 31.05 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 31.05 2.3) (end 31.05 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 31.05 -1) (end 27.75 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 27.75 6.5) (end 27.75 4.025) (layer F.Fab) (width 0.1))
    (fp_line (start 27.75 4.025) (end 28.575 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 28.575 3.2) (end 30.225 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 30.225 3.2) (end 31.05 4.025) (layer F.Fab) (width 0.1))
    (fp_line (start 31.05 4.025) (end 31.05 6.500001) (layer F.Fab) (width 0.1))
    (fp_line (start 31.05 6.500001) (end 27.75 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 31.95 -1) (end 31.95 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 31.95 2.3) (end 35.25 2.300001) (layer F.Fab) (width 0.1))
    (fp_line (start 35.25 2.300001) (end 35.25 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 35.25 -1) (end 31.95 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 31.95 6.5) (end 31.95 4.025) (layer F.Fab) (width 0.1))
    (fp_line (start 31.95 4.025) (end 32.775 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 32.775 3.2) (end 34.425 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 34.425 3.2) (end 35.25 4.025) (layer F.Fab) (width 0.1))
    (fp_line (start 35.25 4.025) (end 35.25 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 35.25 6.5) (end 31.95 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 36.15 3.2) (end 36.15 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 36.15 6.5) (end 39.45 6.500001) (layer F.Fab) (width 0.1))
    (fp_line (start 39.45 6.500001) (end 39.45 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 39.45 3.2) (end 36.15 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 36.150001 2.3) (end 36.15 -0.175) (layer F.Fab) (width 0.1))
    (fp_line (start 36.15 -0.175) (end 36.975 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 36.975 -1) (end 38.625 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 38.625 -1) (end 39.45 -0.175) (layer F.Fab) (width 0.1))
    (fp_line (start 39.45 -0.175) (end 39.45 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 39.45 2.3) (end 36.150001 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 18.9 -2.36) (end -2.81 -2.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.81 -2.36) (end -2.81 7.460001) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.81 7.460001) (end 17.089999 7.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.089999 7.46) (end 17.09 8.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.09 8.86) (end 18.9 8.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.9 -2.36) (end 40.609999 -2.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 40.609999 -2.36) (end 40.61 7.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 40.61 7.46) (end 20.71 7.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.71 7.46) (end 20.71 8.860001) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.71 8.860001) (end 18.9 8.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -2.6) (end -3.05 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.05 -2.6) (end -3.05 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -2.6) (end -3.05 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.05 -2.6) (end -3.05 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 -2.75) (end -3.2 3.04) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 3.04) (end -6.7 3.04) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.7 3.04) (end -6.7 9.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.7 9.25) (end 44.5 9.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 44.5 9.25) (end 44.5 3.04) (layer F.CrtYd) (width 0.05))
    (fp_line (start 44.5 3.04) (end 41 3.040001) (layer F.CrtYd) (width 0.05))
    (fp_line (start 41 3.040001) (end 41 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 41 -2.75) (end -3.2 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 18.9 -1.55 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 45) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 4.199999 0 45) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 8.4 0 45) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 3 /GND))
    (pad 4 thru_hole oval (at 12.599999 0 45) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 4 /+5V))
    (pad 5 thru_hole oval (at 16.8 0 45) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 3 /GND))
    (pad 6 thru_hole oval (at 20.999999 0 45) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 4 /+5V))
    (pad 7 thru_hole oval (at 25.2 0 45) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 3 /GND))
    (pad 8 thru_hole oval (at 29.399999 0 45) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad8)"))
    (pad 9 thru_hole oval (at 33.6 0 45) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad9)"))
    (pad 10 thru_hole oval (at 37.8 0 45) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 7 /+12V))
    (pad 11 thru_hole oval (at 0 5.5 45) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad11)"))
    (pad 12 thru_hole oval (at 4.2 5.5 45) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 9 /-12V))
    (pad 13 thru_hole oval (at 8.4 5.5 45) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 3 /GND))
    (pad 14 thru_hole oval (at 12.6 5.5 45) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 10 /PS-ON))
    (pad 15 thru_hole oval (at 16.8 5.5 45) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 3 /GND))
    (pad 16 thru_hole oval (at 21 5.5 45) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 3 /GND))
    (pad 17 thru_hole oval (at 25.2 5.5 45) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 3 /GND))
    (pad 18 thru_hole oval (at 29.4 5.5 45) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad18)"))
    (pad 19 thru_hole oval (at 33.6 5.5 45) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 4 /+5V))
    (pad 20 thru_hole oval (at 37.8 5.5 45) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 4 /+5V))
    (pad "" np_thru_hole circle (at -4.7 5.04 45) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 42.5 5.04 45) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_Mini-Fit_Jr_5566-20A2_2x10_P4.20mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "ATX2PCjr:PCjr Power Board Card Edge" (layer F.Cu) (tedit 5B5B8AE1) (tstamp 5B5CB03C)
    (at 106.38 84)
    (path /5B5B9176)
    (fp_text reference J2 (at 19.05 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "PCjr Card Edge" (at 20.32 13.97) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 12.32) (layer F.Fab) (width 0.15))
    (fp_line (start 0 12.32) (end 40.2 12.32) (layer F.Fab) (width 0.15))
    (fp_line (start 40.2 12.16) (end 40.2 0) (layer F.Fab) (width 0.15))
    (fp_line (start 40.2 0) (end 0 0) (layer F.Fab) (width 0.15))
    (pad 1 smd rect (at 2.25 5.66) (size 2.5 11.32) (layers F.Cu F.Paste F.Mask)
      (net 9 /-12V))
    (pad 2 smd rect (at 6.19 5.66) (size 2.5 11.32) (layers F.Cu F.Paste F.Mask)
      (net 3 /GND))
    (pad 3 smd rect (at 10.13 5.66) (size 2.5 11.32) (layers F.Cu F.Paste F.Mask)
      (net 3 /GND))
    (pad 4 smd rect (at 14 5.66) (size 2.5 11.32) (layers F.Cu F.Paste F.Mask)
      (net 4 /+5V))
    (pad 5 smd rect (at 18 5.66) (size 2.5 11.32) (layers F.Cu F.Paste F.Mask)
      (net 4 /+5V))
    (pad 6 smd rect (at 21.97 5.66) (size 2.5 11.32) (layers F.Cu F.Paste F.Mask)
      (net 4 /+5V))
    (pad 7 smd rect (at 25.91 5.66) (size 2.5 11.32) (layers F.Cu F.Paste F.Mask)
      (net 4 /+5V))
    (pad 8 smd rect (at 29.86 5.66) (size 2.5 11.32) (layers F.Cu F.Paste F.Mask)
      (net 3 /GND))
    (pad 9 smd rect (at 33.8 5.66) (size 2.5 11.32) (layers F.Cu F.Paste F.Mask)
      (net 3 /GND))
    (pad 10 smd rect (at 37.75 5.66) (size 2.5 11.32) (layers F.Cu F.Paste F.Mask)
      (net 7 /+12V))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5B5CD008)
    (at 143.81 68.95 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5B5BB65E)
    (fp_text reference J3 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Power Switch Header" (at 0 4.87 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /PS-ON))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5B5CCFC7)
    (at 143.81 58.27 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5B5BB52D)
    (fp_text reference J4 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Fan Header" (at 0 7.41 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /+12V))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_poly (pts (xy 240 10) (xy 240 90) (xy 260 90) (xy 260 10)) (layer F.SilkS) (width 0.15))
  (gr_text " - +\nPower" (at 139.7 67.31 270) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "- + -\nFan" (at 139.7 55.88 270) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "By AkBKukU" (at 118.11 92.71) (layer B.Cu) (tstamp 5B5D0DE4)
    (effects (font (size 2.5 2.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "ATX to PCjr    v1.0" (at 127 86.36) (layer B.Cu) (tstamp 5B5D124A)
    (effects (font (size 2.5 2.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 106.426 96.266) (end 146.558 96.266) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 106.426 83.693) (end 106.426 96.266) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 95.377 83.693) (end 106.426 83.693) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 95.377 72.517) (end 95.377 83.693) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 132.461 35.433) (end 95.377 72.517) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 146.558 49.53) (end 132.461 35.433) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 146.558 96.266) (end 146.558 49.53) (layer Edge.Cuts) (width 0.2))

  (segment (start 112.57 75.22909) (end 112.57 89.66) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 111.209542 69.928632) (end 112.57 71.28909) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 107.320455 66.039545) (end 111.209542 69.928632) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 113.260152 60.099848) (end 117.149239 63.988935) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 117.149239 63.988935) (end 117.149239 68.29806) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 117.149239 68.29806) (end 116.51 68.937299) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 116.51 75.22909) (end 116.51 76.83) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 116.51 80.77) (end 116.51 89.66) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 117.14924 63.988935) (end 120.119088 61.019087) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 117.149239 63.988935) (end 117.14924 63.988935) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 120.119088 61.019086) (end 123.088936 58.049238) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 120.119088 61.019087) (end 120.119088 61.019086) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 123.088936 58.049238) (end 119.199849 54.160151) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 141.69 58.27) (end 143.81 58.27) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 141.562999 58.142999) (end 141.69 58.27) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 141.562999 54.23492) (end 141.562999 58.142999) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 142.607919 53.19) (end 141.562999 54.23492) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 143.81 53.19) (end 142.607919 53.19) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 143.81 58.27) (end 143.81 66.41) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 136.24 89.66) (end 136.24 82.43) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 136.24 82.43) (end 137.9 80.77) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 137.9 76.83) (end 138.22 76.83) (width 1.27) (layer F.Cu) (net 3))
  (via (at 137.9 76.83) (size 1.016) (drill 0.635) (layers F.Cu B.Cu) (net 3))
  (via (at 120.17 74.86) (size 1.016) (drill 0.635) (layers F.Cu B.Cu) (net 3))
  (segment (start 137.9 76.83) (end 122.14 76.83) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 122.14 76.83) (end 120.17 74.86) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 120.17 74.86) (end 116.51 74.86) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 116.51 68.937299) (end 116.51 74.86) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 116.51 74.86) (end 116.51 76.83) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 131.449698 66.41) (end 123.088936 58.049238) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 143.81 66.41) (end 131.449698 66.41) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 112.57 71.28909) (end 112.29 71.00909) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 112.57 75.22909) (end 112.57 71.28909) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 111.209542 69.928632) (end 112.29 71.00909) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 112.29 71.00909) (end 116.51 75.22909) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 116.51 80.77) (end 116.51 76.83) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 140.18 82.73) (end 140.18 89.66) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 137.9 76.83) (end 137.9 80.45) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 137.9 80.45) (end 140.18 82.73) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 114.589663 57.13) (end 116.23 57.13) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 111.920876 57.13) (end 114.589663 57.13) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 110.290303 58.760573) (end 111.920876 57.13) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 110.290303 63.069697) (end 110.290303 58.760573) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 126.754275 42.296601) (end 130.946601 42.296601) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 116.23 57.13) (end 116.23 52.820876) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 116.23 52.820876) (end 126.754275 42.296601) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 131.998482 43.348482) (end 131.998482 49.139693) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 130.946601 42.296601) (end 131.998482 43.348482) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 131.998481 49.139693) (end 129.028633 52.109541) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 131.998482 49.139693) (end 131.998481 49.139693) (width 1.27) (layer B.Cu) (net 4))
  (segment (start 120.38 82.53) (end 120.38 89.66) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 126.08 76.83) (end 120.38 82.53) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 132.29 83.04) (end 132.29 89.66) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 126.08 76.83) (end 132.29 83.04) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 128.35 89.66) (end 128.35 79.1) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 124.38 85.25) (end 124.11 84.98) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 124.38 89.66) (end 124.38 85.25) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 124.11 84.98) (end 124.11 78.8) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 129.028633 73.881367) (end 129.028633 52.109541) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 126.08 76.83) (end 129.028633 73.881367) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 135.163154 41.37) (end 141.562999 47.769845) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 131.99 41.37) (end 135.163154 41.37) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 128.109394 45.250606) (end 131.99 41.37) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 142.132999 55.73) (end 141.562999 55.16) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 143.81 55.73) (end 142.132999 55.73) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 141.562999 47.769845) (end 141.562999 55.16) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 144.13 82.73) (end 144.13 89.66) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 141.562999 55.16) (end 141.562999 80.162999) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 141.562999 80.162999) (end 144.13 82.73) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 108.239694 89.269694) (end 108.63 89.66) (width 1.27) (layer F.Cu) (net 9))
  (segment (start 108.239694 76.838481) (end 108.239694 89.269694) (width 1.27) (layer F.Cu) (net 9))
  (segment (start 108.239694 76.838481) (end 108.239694 72.898481) (width 1.27) (layer F.Cu) (net 9))
  (segment (start 116.170607 68.95) (end 114.179391 66.958784) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 143.81 68.95) (end 116.170607 68.95) (width 0.25) (layer B.Cu) (net 10))

  (zone (net 3) (net_name /GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 156.21 101.6) (xy 158.75 39.37) (xy 119.38 26.67) (xy 67.31 92.71) (xy 85.09 111.76)
        (xy 129.54 114.3)
      )
    )
    (filled_polygon
      (pts
        (xy 136.255615 40.267061) (xy 135.757789 39.934424) (xy 135.313251 39.846) (xy 135.313246 39.846) (xy 135.163154 39.816145)
        (xy 135.013062 39.846) (xy 132.140097 39.846) (xy 131.99 39.816144) (xy 131.839903 39.846) (xy 131.395365 39.934424)
        (xy 130.891258 40.271258) (xy 130.806234 40.398505) (xy 128.357568 42.847171) (xy 127.897262 42.75561) (xy 127.023648 42.929384)
        (xy 126.283034 43.424246) (xy 125.788172 44.16486) (xy 125.614398 45.038474) (xy 125.78498 45.89604) (xy 124.927414 45.725458)
        (xy 124.0538 45.899232) (xy 123.313186 46.394094) (xy 122.818324 47.134708) (xy 122.64455 48.008322) (xy 122.815132 48.865889)
        (xy 121.957565 48.695307) (xy 121.083951 48.869081) (xy 120.343337 49.363943) (xy 119.848475 50.104557) (xy 119.674701 50.978171)
        (xy 119.848475 51.851785) (xy 120.218423 52.405452) (xy 120.220819 52.407848) (xy 119.630011 52.065518) (xy 118.860717 51.96302)
        (xy 118.110758 52.162719) (xy 117.926099 52.270762) (xy 117.789292 52.569989) (xy 119.199849 53.980546) (xy 119.213992 53.966404)
        (xy 119.393597 54.146009) (xy 119.379454 54.160151) (xy 120.790011 55.570708) (xy 121.089238 55.433901) (xy 121.197281 55.249242)
        (xy 121.39698 54.499283) (xy 121.294482 53.729989) (xy 120.952152 53.139181) (xy 120.954548 53.141577) (xy 121.508215 53.511526)
        (xy 122.381829 53.685299) (xy 123.255443 53.511526) (xy 123.996057 53.016663) (xy 124.49092 52.276049) (xy 124.664693 51.402435)
        (xy 124.494112 50.544869) (xy 125.351678 50.71545) (xy 126.225292 50.541677) (xy 126.965906 50.046814) (xy 127.460769 49.3062)
        (xy 127.634542 48.432586) (xy 127.463961 47.575021) (xy 128.321526 47.745602) (xy 129.19514 47.571829) (xy 129.935754 47.076966)
        (xy 130.430617 46.336352) (xy 130.60439 45.462738) (xy 130.512829 45.002432) (xy 132.621261 42.894) (xy 134.531893 42.894)
        (xy 134.739915 43.102022) (xy 134.521412 43.102022) (xy 133.643354 43.465726) (xy 132.971318 44.137762) (xy 132.607614 45.01582)
        (xy 132.607614 45.966224) (xy 132.971318 46.844282) (xy 133.643354 47.516318) (xy 134.521412 47.880022) (xy 135.471816 47.880022)
        (xy 136.349874 47.516318) (xy 137.02191 46.844282) (xy 137.385614 45.966224) (xy 137.385614 45.747721) (xy 140.038999 48.401106)
        (xy 140.039 55.009899) (xy 140.038999 55.009904) (xy 140.038999 55.009908) (xy 140.009144 55.16) (xy 140.038999 55.310092)
        (xy 140.039 80.012902) (xy 140.009144 80.162999) (xy 140.127424 80.757634) (xy 140.379234 81.134495) (xy 140.379236 81.134497)
        (xy 140.464258 81.261741) (xy 140.591502 81.346763) (xy 142.457712 83.212973) (xy 142.239067 83.359067) (xy 142.042581 83.65313)
        (xy 142.020215 83.76557) (xy 141.968327 83.640301) (xy 141.789698 83.461673) (xy 141.556309 83.365) (xy 140.46575 83.365)
        (xy 140.307 83.52375) (xy 140.307 89.533) (xy 140.327 89.533) (xy 140.327 89.787) (xy 140.307 89.787)
        (xy 140.307 89.807) (xy 140.053 89.807) (xy 140.053 89.787) (xy 138.45375 89.787) (xy 138.295 89.94575)
        (xy 138.295 95.44631) (xy 138.33008 95.531) (xy 138.08992 95.531) (xy 138.125 95.44631) (xy 138.125 89.94575)
        (xy 137.96625 89.787) (xy 136.367 89.787) (xy 136.367 89.807) (xy 136.113 89.807) (xy 136.113 89.787)
        (xy 136.093 89.787) (xy 136.093 89.533) (xy 136.113 89.533) (xy 136.113 83.52375) (xy 136.367 83.52375)
        (xy 136.367 89.533) (xy 137.96625 89.533) (xy 138.125 89.37425) (xy 138.125 83.87369) (xy 138.295 83.87369)
        (xy 138.295 89.37425) (xy 138.45375 89.533) (xy 140.053 89.533) (xy 140.053 83.52375) (xy 139.89425 83.365)
        (xy 138.803691 83.365) (xy 138.570302 83.461673) (xy 138.391673 83.640301) (xy 138.295 83.87369) (xy 138.125 83.87369)
        (xy 138.028327 83.640301) (xy 137.849698 83.461673) (xy 137.616309 83.365) (xy 136.52575 83.365) (xy 136.367 83.52375)
        (xy 136.113 83.52375) (xy 135.95425 83.365) (xy 134.863691 83.365) (xy 134.630302 83.461673) (xy 134.451673 83.640301)
        (xy 134.399785 83.76557) (xy 134.377419 83.65313) (xy 134.180933 83.359067) (xy 133.88687 83.162581) (xy 133.822037 83.149685)
        (xy 133.843855 83.039999) (xy 133.814 82.889907) (xy 133.814 82.889903) (xy 133.725576 82.445365) (xy 133.518441 82.135366)
        (xy 133.473765 82.068503) (xy 133.473764 82.068502) (xy 133.388742 81.941258) (xy 133.261499 81.856237) (xy 129.533765 78.128503)
        (xy 129.448742 78.001258) (xy 129.321497 77.916235) (xy 128.235261 76.83) (xy 130.000129 75.065132) (xy 130.127375 74.980109)
        (xy 130.464209 74.476002) (xy 130.552633 74.031464) (xy 130.552633 74.03146) (xy 130.582488 73.881367) (xy 130.552633 73.731274)
        (xy 130.552633 54.137932) (xy 130.854993 53.935901) (xy 131.349856 53.195287) (xy 131.523629 52.321673) (xy 131.353048 51.464108)
        (xy 132.210614 51.634689) (xy 133.084228 51.460916) (xy 133.824842 50.966053) (xy 134.319705 50.225439) (xy 134.493478 49.351825)
        (xy 134.319705 48.478211) (xy 133.949756 47.924544) (xy 133.213631 47.188419) (xy 132.659964 46.818471) (xy 131.78635 46.644697)
        (xy 130.912736 46.818471) (xy 130.172122 47.313333) (xy 129.67726 48.053947) (xy 129.503486 48.927561) (xy 129.674068 49.785127)
        (xy 128.816501 49.614545) (xy 127.942887 49.788319) (xy 127.202273 50.283181) (xy 126.707411 51.023795) (xy 126.533637 51.897409)
        (xy 126.704219 52.754976) (xy 125.846653 52.584394) (xy 124.973039 52.758168) (xy 124.232425 53.25303) (xy 123.737563 53.993644)
        (xy 123.563789 54.867258) (xy 123.737563 55.740872) (xy 124.107511 56.294539) (xy 124.109909 56.296937) (xy 123.519098 55.954605)
        (xy 122.749804 55.852107) (xy 121.999845 56.051806) (xy 121.815186 56.159849) (xy 121.678379 56.459076) (xy 123.088936 57.869633)
        (xy 123.103078 57.85549) (xy 123.282684 58.035096) (xy 123.268541 58.049238) (xy 124.679098 59.459795) (xy 124.978325 59.322988)
        (xy 125.086368 59.138329) (xy 125.286067 58.38837) (xy 125.183569 57.619076) (xy 124.841237 57.028265) (xy 124.843636 57.030664)
        (xy 125.397303 57.400613) (xy 126.270917 57.574386) (xy 127.144531 57.400613) (xy 127.504634 57.16) (xy 127.504633 73.250106)
        (xy 125.108506 75.646233) (xy 125.108503 75.646235) (xy 125.108501 75.646237) (xy 124.981258 75.731258) (xy 124.896237 75.858501)
        (xy 123.138501 77.616238) (xy 123.011259 77.701258) (xy 122.926239 77.8285) (xy 119.408504 81.346235) (xy 119.281258 81.431258)
        (xy 118.944424 81.935366) (xy 118.856 82.379904) (xy 118.856 82.379908) (xy 118.826145 82.53) (xy 118.856 82.680092)
        (xy 118.856 83.148086) (xy 118.78313 83.162581) (xy 118.489067 83.359067) (xy 118.299408 83.642912) (xy 118.298327 83.640301)
        (xy 118.119698 83.461673) (xy 117.886309 83.365) (xy 116.79575 83.365) (xy 116.637 83.52375) (xy 116.637 89.533)
        (xy 116.657 89.533) (xy 116.657 89.787) (xy 116.637 89.787) (xy 116.637 89.807) (xy 116.383 89.807)
        (xy 116.383 89.787) (xy 114.78375 89.787) (xy 114.625 89.94575) (xy 114.625 95.44631) (xy 114.66008 95.531)
        (xy 114.41992 95.531) (xy 114.455 95.44631) (xy 114.455 89.94575) (xy 114.29625 89.787) (xy 112.697 89.787)
        (xy 112.697 89.807) (xy 112.443 89.807) (xy 112.443 89.787) (xy 112.423 89.787) (xy 112.423 89.533)
        (xy 112.443 89.533) (xy 112.443 83.52375) (xy 112.697 83.52375) (xy 112.697 89.533) (xy 114.29625 89.533)
        (xy 114.455 89.37425) (xy 114.455 83.87369) (xy 114.625 83.87369) (xy 114.625 89.37425) (xy 114.78375 89.533)
        (xy 116.383 89.533) (xy 116.383 83.52375) (xy 116.22425 83.365) (xy 115.133691 83.365) (xy 114.900302 83.461673)
        (xy 114.721673 83.640301) (xy 114.625 83.87369) (xy 114.455 83.87369) (xy 114.358327 83.640301) (xy 114.179698 83.461673)
        (xy 113.946309 83.365) (xy 112.85575 83.365) (xy 112.697 83.52375) (xy 112.443 83.52375) (xy 112.28425 83.365)
        (xy 111.193691 83.365) (xy 110.960302 83.461673) (xy 110.781673 83.640301) (xy 110.736541 83.74926) (xy 110.717419 83.65313)
        (xy 110.520933 83.359067) (xy 110.22687 83.162581) (xy 109.88 83.093584) (xy 109.763694 83.093584) (xy 109.763694 74.926872)
        (xy 110.066054 74.724841) (xy 110.560917 73.984227) (xy 110.73469 73.110613) (xy 110.560917 72.236999) (xy 110.190968 71.683332)
        (xy 110.188569 71.680933) (xy 110.77938 72.023265) (xy 111.548674 72.125763) (xy 112.298633 71.926064) (xy 112.483292 71.818021)
        (xy 112.620099 71.518794) (xy 111.209542 70.108237) (xy 111.1954 70.12238) (xy 111.015794 69.942774) (xy 111.029937 69.928632)
        (xy 109.61938 68.518075) (xy 109.320153 68.654882) (xy 109.21211 68.839541) (xy 109.012411 69.5895) (xy 109.114909 70.358794)
        (xy 109.457241 70.949605) (xy 109.454843 70.947207) (xy 108.901176 70.577259) (xy 108.027562 70.403485) (xy 107.153948 70.577259)
        (xy 106.413334 71.072121) (xy 105.918472 71.812735) (xy 105.744698 72.686349) (xy 105.91528 73.543915) (xy 105.057713 73.373333)
        (xy 104.184099 73.547107) (xy 103.443485 74.041969) (xy 102.948623 74.782583) (xy 102.774849 75.656197) (xy 102.948623 76.529811)
        (xy 103.318571 77.083478) (xy 104.054696 77.819603) (xy 104.608363 78.189552) (xy 105.481977 78.363325) (xy 106.355591 78.189552)
        (xy 106.715694 77.948939) (xy 106.715694 83.002591) (xy 106.712783 83.000646) (xy 106.498388 82.958) (xy 106.426 82.943601)
        (xy 106.353612 82.958) (xy 96.112 82.958) (xy 96.112 78.39126) (xy 99.232174 78.39126) (xy 99.232174 79.341664)
        (xy 99.595878 80.219722) (xy 100.267914 80.891758) (xy 101.145972 81.255462) (xy 102.096376 81.255462) (xy 102.974434 80.891758)
        (xy 103.64647 80.219722) (xy 104.010174 79.341664) (xy 104.010174 78.39126) (xy 103.64647 77.513202) (xy 102.974434 76.841166)
        (xy 102.096376 76.477462) (xy 101.145972 76.477462) (xy 100.267914 76.841166) (xy 99.595878 77.513202) (xy 99.232174 78.39126)
        (xy 96.112 78.39126) (xy 96.112 72.821446) (xy 97.166336 71.76711) (xy 98.353022 71.76711) (xy 98.422019 72.11398)
        (xy 98.618505 72.408043) (xy 100.951957 74.741495) (xy 101.24602 74.937981) (xy 101.59289 75.006978) (xy 101.93976 74.937981)
        (xy 102.233823 74.741495) (xy 104.143011 72.832307) (xy 104.339497 72.538244) (xy 104.408494 72.191374) (xy 104.339497 71.844504)
        (xy 104.143011 71.550441) (xy 103.981306 71.388736) (xy 104.562738 71.50439) (xy 105.436352 71.330617) (xy 106.176966 70.835754)
        (xy 106.671829 70.09514) (xy 106.845602 69.221526) (xy 106.671829 68.347912) (xy 106.665521 68.33847) (xy 109.798985 68.33847)
        (xy 111.209542 69.749027) (xy 111.223684 69.734884) (xy 111.40329 69.91449) (xy 111.389147 69.928632) (xy 112.799704 71.339189)
        (xy 113.098931 71.202382) (xy 113.206974 71.017723) (xy 113.406673 70.267764) (xy 113.304175 69.49847) (xy 112.961843 68.907659)
        (xy 112.964242 68.910058) (xy 113.517909 69.280007) (xy 114.391523 69.45378) (xy 115.265137 69.280007) (xy 116.005751 68.785144)
        (xy 116.500614 68.04453) (xy 116.674387 67.170916) (xy 116.500614 66.297302) (xy 116.130665 65.743635) (xy 116.128266 65.741236)
        (xy 116.719077 66.083568) (xy 117.488371 66.186066) (xy 118.23833 65.986367) (xy 118.422989 65.878324) (xy 118.559796 65.579097)
        (xy 117.149239 64.16854) (xy 117.135097 64.182683) (xy 116.955491 64.003077) (xy 116.969634 63.988935) (xy 117.328844 63.988935)
        (xy 118.739401 65.399492) (xy 119.038628 65.262685) (xy 119.146671 65.078026) (xy 119.34637 64.328067) (xy 119.243872 63.558773)
        (xy 118.854781 62.887263) (xy 118.642649 62.675131) (xy 117.328844 63.988935) (xy 116.969634 63.988935) (xy 115.559077 62.578378)
        (xy 115.25985 62.715185) (xy 115.151807 62.899844) (xy 114.952108 63.649803) (xy 115.054606 64.419097) (xy 115.396938 65.009908)
        (xy 115.39454 65.00751) (xy 114.840873 64.637562) (xy 113.967259 64.463788) (xy 113.093645 64.637562) (xy 112.353031 65.132424)
        (xy 111.858169 65.873038) (xy 111.684395 66.746652) (xy 111.858169 67.620266) (xy 112.228117 68.173933) (xy 112.230515 68.176331)
        (xy 111.639704 67.833999) (xy 110.87041 67.731501) (xy 110.120451 67.9312) (xy 109.935792 68.039243) (xy 109.798985 68.33847)
        (xy 106.665521 68.33847) (xy 106.30188 67.794245) (xy 106.29948 67.791845) (xy 106.890293 68.134178) (xy 107.659587 68.236676)
        (xy 108.409546 68.036977) (xy 108.594205 67.928934) (xy 108.731012 67.629707) (xy 107.320455 66.21915) (xy 107.306313 66.233293)
        (xy 107.126708 66.053688) (xy 107.14085 66.039545) (xy 105.730293 64.628988) (xy 105.431066 64.765795) (xy 105.323023 64.950454)
        (xy 105.123324 65.700413) (xy 105.225822 66.469707) (xy 105.568155 67.06052) (xy 105.565755 67.05812) (xy 105.012088 66.688172)
        (xy 104.138474 66.514398) (xy 103.26486 66.688172) (xy 102.524246 67.183034) (xy 102.029384 67.923648) (xy 101.85561 68.797262)
        (xy 101.971265 69.378695) (xy 101.809559 69.216989) (xy 101.515496 69.020503) (xy 101.168626 68.951506) (xy 100.821756 69.020503)
        (xy 100.527693 69.216989) (xy 98.618505 71.126177) (xy 98.422019 71.42024) (xy 98.353022 71.76711) (xy 97.166336 71.76711)
        (xy 108.766304 60.167143) (xy 108.766303 61.041306) (xy 108.463943 61.243337) (xy 107.969081 61.983951) (xy 107.795307 62.857565)
        (xy 107.969081 63.731179) (xy 108.339029 64.284846) (xy 108.341425 64.287242) (xy 107.750617 63.944912) (xy 106.981323 63.842414)
        (xy 106.231364 64.042113) (xy 106.046705 64.150156) (xy 105.909898 64.449383) (xy 107.320455 65.85994) (xy 107.334598 65.845798)
        (xy 107.514203 66.025403) (xy 107.50006 66.039545) (xy 108.910617 67.450102) (xy 109.209844 67.313295) (xy 109.317887 67.128636)
        (xy 109.517586 66.378677) (xy 109.415088 65.609383) (xy 109.072758 65.018575) (xy 109.075154 65.020971) (xy 109.628821 65.39092)
        (xy 110.502435 65.564693) (xy 111.376049 65.39092) (xy 112.116663 64.896057) (xy 112.611526 64.155443) (xy 112.785299 63.281829)
        (xy 112.611526 62.408215) (xy 112.605218 62.398773) (xy 115.738682 62.398773) (xy 117.149239 63.80933) (xy 118.446071 62.512497)
        (xy 118.805284 62.512497) (xy 119.017416 62.724629) (xy 119.688926 63.11372) (xy 120.45822 63.216218) (xy 121.208179 63.016519)
        (xy 121.392838 62.908476) (xy 121.529645 62.609249) (xy 120.119088 61.198692) (xy 118.805284 62.512497) (xy 118.446071 62.512497)
        (xy 118.463043 62.495525) (xy 118.250911 62.283393) (xy 117.579401 61.894302) (xy 116.810107 61.791804) (xy 116.060148 61.991503)
        (xy 115.875489 62.099546) (xy 115.738682 62.398773) (xy 112.605218 62.398773) (xy 112.241577 61.854548) (xy 112.239177 61.852148)
        (xy 112.82999 62.194481) (xy 113.599284 62.296979) (xy 114.349243 62.09728) (xy 114.533902 61.989237) (xy 114.670709 61.69001)
        (xy 113.260152 60.279453) (xy 113.24601 60.293596) (xy 113.066404 60.11399) (xy 113.080547 60.099848) (xy 113.066405 60.085706)
        (xy 113.24601 59.906101) (xy 113.260152 59.920243) (xy 113.274294 59.9061) (xy 113.4539 60.085706) (xy 113.439757 60.099848)
        (xy 114.850314 61.510405) (xy 115.149541 61.373598) (xy 115.257584 61.188939) (xy 115.393116 60.679955) (xy 117.921957 60.679955)
        (xy 118.024455 61.449249) (xy 118.413546 62.120759) (xy 118.625678 62.332891) (xy 119.939483 61.019087) (xy 120.298693 61.019087)
        (xy 121.70925 62.429644) (xy 122.008477 62.292837) (xy 122.11652 62.108178) (xy 122.316219 61.358219) (xy 122.213721 60.588925)
        (xy 121.82463 59.917415) (xy 121.612498 59.705283) (xy 120.298693 61.019087) (xy 119.939483 61.019087) (xy 118.528926 59.60853)
        (xy 118.229699 59.745337) (xy 118.121656 59.929996) (xy 117.921957 60.679955) (xy 115.393116 60.679955) (xy 115.457283 60.43898)
        (xy 115.354785 59.669686) (xy 115.012455 59.078878) (xy 115.014851 59.081274) (xy 115.568518 59.451223) (xy 116.442132 59.624996)
        (xy 117.315746 59.451223) (xy 117.349117 59.428925) (xy 118.708531 59.428925) (xy 120.119088 60.839482) (xy 121.415921 59.542648)
        (xy 121.775132 59.542648) (xy 121.987264 59.75478) (xy 122.658774 60.143871) (xy 123.428068 60.246369) (xy 124.178027 60.04667)
        (xy 124.362686 59.938627) (xy 124.499493 59.6394) (xy 123.088936 58.228843) (xy 121.775132 59.542648) (xy 121.415921 59.542648)
        (xy 121.432892 59.525677) (xy 121.22076 59.313545) (xy 120.54925 58.924454) (xy 119.779956 58.821956) (xy 119.029997 59.021655)
        (xy 118.845338 59.129698) (xy 118.708531 59.428925) (xy 117.349117 59.428925) (xy 118.05636 58.95636) (xy 118.551223 58.215746)
        (xy 118.651801 57.710106) (xy 120.891805 57.710106) (xy 120.994303 58.4794) (xy 121.383394 59.15091) (xy 121.595526 59.363042)
        (xy 122.909331 58.049238) (xy 121.498774 56.638681) (xy 121.199547 56.775488) (xy 121.091504 56.960147) (xy 120.891805 57.710106)
        (xy 118.651801 57.710106) (xy 118.724996 57.342132) (xy 118.551223 56.468518) (xy 118.181274 55.914851) (xy 118.178874 55.912451)
        (xy 118.769687 56.254784) (xy 119.538981 56.357282) (xy 120.28894 56.157583) (xy 120.473599 56.04954) (xy 120.610406 55.750313)
        (xy 119.199849 54.339756) (xy 119.185707 54.353899) (xy 119.006102 54.174294) (xy 119.020244 54.160151) (xy 117.609687 52.749594)
        (xy 117.31046 52.886401) (xy 117.202417 53.07106) (xy 117.002718 53.821019) (xy 117.105216 54.590313) (xy 117.447549 55.181126)
        (xy 117.445149 55.178726) (xy 116.891482 54.808778) (xy 116.017868 54.635004) (xy 115.144254 54.808778) (xy 114.40364 55.30364)
        (xy 114.20161 55.606) (xy 113.327446 55.606) (xy 132.461 36.472447)
      )
    )
    (filled_polygon
      (pts
        (xy 145.823001 49.834448) (xy 145.823 83.226813) (xy 145.72687 83.162581) (xy 145.654 83.148086) (xy 145.654 82.880097)
        (xy 145.683856 82.73) (xy 145.565576 82.135365) (xy 145.313765 81.758504) (xy 145.228742 81.631258) (xy 145.101496 81.546235)
        (xy 143.086999 79.531738) (xy 143.086999 70.706416) (xy 144.66 70.706416) (xy 145.00687 70.637419) (xy 145.300933 70.440933)
        (xy 145.497419 70.14687) (xy 145.566416 69.8) (xy 145.566416 68.1) (xy 145.497419 67.75313) (xy 145.300933 67.459067)
        (xy 145.00687 67.262581) (xy 145.004087 67.262027) (xy 145.081645 67.176924) (xy 145.251476 66.76689) (xy 145.130155 66.537)
        (xy 143.937 66.537) (xy 143.937 66.557) (xy 143.683 66.557) (xy 143.683 66.537) (xy 143.663 66.537)
        (xy 143.663 66.283) (xy 143.683 66.283) (xy 143.683 65.089181) (xy 143.937 65.089181) (xy 143.937 66.283)
        (xy 145.130155 66.283) (xy 145.251476 66.05311) (xy 145.081645 65.643076) (xy 144.691358 65.214817) (xy 144.166892 64.968514)
        (xy 143.937 65.089181) (xy 143.683 65.089181) (xy 143.453108 64.968514) (xy 143.086999 65.140448) (xy 143.086999 59.755)
        (xy 143.52425 59.755) (xy 143.683 59.59625) (xy 143.683 58.397) (xy 143.937 58.397) (xy 143.937 59.59625)
        (xy 144.09575 59.755) (xy 144.786309 59.755) (xy 145.019698 59.658327) (xy 145.198327 59.479699) (xy 145.295 59.24631)
        (xy 145.295 58.55575) (xy 145.13625 58.397) (xy 143.937 58.397) (xy 143.683 58.397) (xy 143.663 58.397)
        (xy 143.663 58.143) (xy 143.683 58.143) (xy 143.683 58.123) (xy 143.937 58.123) (xy 143.937 58.143)
        (xy 145.13625 58.143) (xy 145.295 57.98425) (xy 145.295 57.29369) (xy 145.198327 57.060301) (xy 145.086991 56.948965)
        (xy 145.448102 56.408524) (xy 145.583069 55.73) (xy 145.448102 55.051476) (xy 145.063749 54.476251) (xy 144.780714 54.287133)
        (xy 145.081645 53.956924) (xy 145.251476 53.54689) (xy 145.130155 53.317) (xy 143.937 53.317) (xy 143.937 53.337)
        (xy 143.683 53.337) (xy 143.683 53.317) (xy 143.663 53.317) (xy 143.663 53.063) (xy 143.683 53.063)
        (xy 143.683 51.869181) (xy 143.937 51.869181) (xy 143.937 53.063) (xy 145.130155 53.063) (xy 145.251476 52.83311)
        (xy 145.081645 52.423076) (xy 144.691358 51.994817) (xy 144.166892 51.748514) (xy 143.937 51.869181) (xy 143.683 51.869181)
        (xy 143.453108 51.748514) (xy 143.086999 51.920448) (xy 143.086999 47.919942) (xy 143.116855 47.769845) (xy 143.066426 47.516318)
        (xy 142.998575 47.17521) (xy 142.665939 46.677386)
      )
    )
  )
  (zone (net 3) (net_name /GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 157.48 52.07) (xy 137.16 22.86) (xy 76.2 54.61) (xy 93.98 83.82) (xy 151.13 83.82)
      )
    )
    (filled_polygon
      (pts
        (xy 145.823001 49.834448) (xy 145.823 83.693) (xy 107.175399 83.693) (xy 107.118354 83.406217) (xy 106.955905 83.163095)
        (xy 106.712783 83.000646) (xy 106.498388 82.958) (xy 106.426 82.943601) (xy 106.353612 82.958) (xy 96.112 82.958)
        (xy 96.112 78.39126) (xy 99.232174 78.39126) (xy 99.232174 79.341664) (xy 99.595878 80.219722) (xy 100.267914 80.891758)
        (xy 101.145972 81.255462) (xy 102.096376 81.255462) (xy 102.974434 80.891758) (xy 103.64647 80.219722) (xy 104.010174 79.341664)
        (xy 104.010174 78.39126) (xy 103.64647 77.513202) (xy 102.974434 76.841166) (xy 102.096376 76.477462) (xy 101.145972 76.477462)
        (xy 100.267914 76.841166) (xy 99.595878 77.513202) (xy 99.232174 78.39126) (xy 96.112 78.39126) (xy 96.112 75.656197)
        (xy 102.774849 75.656197) (xy 102.948623 76.529811) (xy 103.318571 77.083478) (xy 104.054696 77.819603) (xy 104.608363 78.189552)
        (xy 105.481977 78.363325) (xy 106.355591 78.189552) (xy 107.096205 77.694689) (xy 107.591068 76.954075) (xy 107.764841 76.080461)
        (xy 107.59426 75.222896) (xy 108.451826 75.393477) (xy 109.32544 75.219704) (xy 110.066054 74.724841) (xy 110.560917 73.984227)
        (xy 110.73469 73.110613) (xy 110.560917 72.236999) (xy 110.190968 71.683332) (xy 110.188569 71.680933) (xy 110.77938 72.023265)
        (xy 111.548674 72.125763) (xy 112.298633 71.926064) (xy 112.483292 71.818021) (xy 112.620099 71.518794) (xy 111.209542 70.108237)
        (xy 111.1954 70.12238) (xy 111.015794 69.942774) (xy 111.029937 69.928632) (xy 109.61938 68.518075) (xy 109.320153 68.654882)
        (xy 109.21211 68.839541) (xy 109.012411 69.5895) (xy 109.114909 70.358794) (xy 109.457241 70.949605) (xy 109.454843 70.947207)
        (xy 108.901176 70.577259) (xy 108.027562 70.403485) (xy 107.153948 70.577259) (xy 106.413334 71.072121) (xy 105.918472 71.812735)
        (xy 105.744698 72.686349) (xy 105.91528 73.543915) (xy 105.057713 73.373333) (xy 104.184099 73.547107) (xy 103.443485 74.041969)
        (xy 102.948623 74.782583) (xy 102.774849 75.656197) (xy 96.112 75.656197) (xy 96.112 72.821446) (xy 97.166336 71.76711)
        (xy 98.353022 71.76711) (xy 98.422019 72.11398) (xy 98.618505 72.408043) (xy 100.951957 74.741495) (xy 101.24602 74.937981)
        (xy 101.59289 75.006978) (xy 101.93976 74.937981) (xy 102.233823 74.741495) (xy 104.143011 72.832307) (xy 104.339497 72.538244)
        (xy 104.408494 72.191374) (xy 104.339497 71.844504) (xy 104.143011 71.550441) (xy 103.981306 71.388736) (xy 104.562738 71.50439)
        (xy 105.436352 71.330617) (xy 106.176966 70.835754) (xy 106.671829 70.09514) (xy 106.845602 69.221526) (xy 106.671829 68.347912)
        (xy 106.665521 68.33847) (xy 109.798985 68.33847) (xy 111.209542 69.749027) (xy 111.223684 69.734884) (xy 111.40329 69.91449)
        (xy 111.389147 69.928632) (xy 112.799704 71.339189) (xy 113.098931 71.202382) (xy 113.206974 71.017723) (xy 113.406673 70.267764)
        (xy 113.304175 69.49847) (xy 112.961843 68.907659) (xy 112.964242 68.910058) (xy 113.517909 69.280007) (xy 114.391523 69.45378)
        (xy 115.099541 69.312946) (xy 115.382982 69.596387) (xy 115.439554 69.681053) (xy 115.617571 69.8) (xy 115.774964 69.905167)
        (xy 116.170607 69.983865) (xy 116.270475 69.964) (xy 142.086206 69.964) (xy 142.122581 70.14687) (xy 142.319067 70.440933)
        (xy 142.61313 70.637419) (xy 142.96 70.706416) (xy 144.66 70.706416) (xy 145.00687 70.637419) (xy 145.300933 70.440933)
        (xy 145.497419 70.14687) (xy 145.566416 69.8) (xy 145.566416 68.1) (xy 145.497419 67.75313) (xy 145.300933 67.459067)
        (xy 145.00687 67.262581) (xy 145.004087 67.262027) (xy 145.081645 67.176924) (xy 145.251476 66.76689) (xy 145.130155 66.537)
        (xy 143.937 66.537) (xy 143.937 66.557) (xy 143.683 66.557) (xy 143.683 66.537) (xy 142.489845 66.537)
        (xy 142.368524 66.76689) (xy 142.538355 67.176924) (xy 142.615913 67.262027) (xy 142.61313 67.262581) (xy 142.319067 67.459067)
        (xy 142.122581 67.75313) (xy 142.086206 67.936) (xy 116.590619 67.936) (xy 116.533553 67.878934) (xy 116.674387 67.170916)
        (xy 116.500614 66.297302) (xy 116.130665 65.743635) (xy 116.128266 65.741236) (xy 116.719077 66.083568) (xy 117.488371 66.186066)
        (xy 117.98768 66.05311) (xy 142.368524 66.05311) (xy 142.489845 66.283) (xy 143.683 66.283) (xy 143.683 65.089181)
        (xy 143.937 65.089181) (xy 143.937 66.283) (xy 145.130155 66.283) (xy 145.251476 66.05311) (xy 145.081645 65.643076)
        (xy 144.691358 65.214817) (xy 144.166892 64.968514) (xy 143.937 65.089181) (xy 143.683 65.089181) (xy 143.453108 64.968514)
        (xy 142.928642 65.214817) (xy 142.538355 65.643076) (xy 142.368524 66.05311) (xy 117.98768 66.05311) (xy 118.23833 65.986367)
        (xy 118.422989 65.878324) (xy 118.559796 65.579097) (xy 117.149239 64.16854) (xy 117.135097 64.182683) (xy 116.955491 64.003077)
        (xy 116.969634 63.988935) (xy 117.328844 63.988935) (xy 118.739401 65.399492) (xy 119.038628 65.262685) (xy 119.146671 65.078026)
        (xy 119.34637 64.328067) (xy 119.243872 63.558773) (xy 118.854781 62.887263) (xy 118.642649 62.675131) (xy 117.328844 63.988935)
        (xy 116.969634 63.988935) (xy 115.559077 62.578378) (xy 115.25985 62.715185) (xy 115.151807 62.899844) (xy 114.952108 63.649803)
        (xy 115.054606 64.419097) (xy 115.396938 65.009908) (xy 115.39454 65.00751) (xy 114.840873 64.637562) (xy 113.967259 64.463788)
        (xy 113.093645 64.637562) (xy 112.353031 65.132424) (xy 111.858169 65.873038) (xy 111.684395 66.746652) (xy 111.858169 67.620266)
        (xy 112.228117 68.173933) (xy 112.230515 68.176331) (xy 111.639704 67.833999) (xy 110.87041 67.731501) (xy 110.120451 67.9312)
        (xy 109.935792 68.039243) (xy 109.798985 68.33847) (xy 106.665521 68.33847) (xy 106.30188 67.794245) (xy 106.29948 67.791845)
        (xy 106.890293 68.134178) (xy 107.659587 68.236676) (xy 108.409546 68.036977) (xy 108.594205 67.928934) (xy 108.731012 67.629707)
        (xy 107.320455 66.21915) (xy 107.306313 66.233293) (xy 107.126708 66.053688) (xy 107.14085 66.039545) (xy 105.730293 64.628988)
        (xy 105.431066 64.765795) (xy 105.323023 64.950454) (xy 105.123324 65.700413) (xy 105.225822 66.469707) (xy 105.568155 67.06052)
        (xy 105.565755 67.05812) (xy 105.012088 66.688172) (xy 104.138474 66.514398) (xy 103.26486 66.688172) (xy 102.524246 67.183034)
        (xy 102.029384 67.923648) (xy 101.85561 68.797262) (xy 101.971265 69.378695) (xy 101.809559 69.216989) (xy 101.515496 69.020503)
        (xy 101.168626 68.951506) (xy 100.821756 69.020503) (xy 100.527693 69.216989) (xy 98.618505 71.126177) (xy 98.422019 71.42024)
        (xy 98.353022 71.76711) (xy 97.166336 71.76711) (xy 104.484063 64.449383) (xy 105.909898 64.449383) (xy 107.320455 65.85994)
        (xy 107.334598 65.845798) (xy 107.514203 66.025403) (xy 107.50006 66.039545) (xy 108.910617 67.450102) (xy 109.209844 67.313295)
        (xy 109.317887 67.128636) (xy 109.517586 66.378677) (xy 109.415088 65.609383) (xy 109.072758 65.018575) (xy 109.075154 65.020971)
        (xy 109.628821 65.39092) (xy 110.502435 65.564693) (xy 111.376049 65.39092) (xy 112.116663 64.896057) (xy 112.611526 64.155443)
        (xy 112.785299 63.281829) (xy 112.611526 62.408215) (xy 112.605218 62.398773) (xy 115.738682 62.398773) (xy 117.149239 63.80933)
        (xy 118.446071 62.512497) (xy 118.805284 62.512497) (xy 119.017416 62.724629) (xy 119.688926 63.11372) (xy 120.45822 63.216218)
        (xy 121.208179 63.016519) (xy 121.392838 62.908476) (xy 121.529645 62.609249) (xy 120.119088 61.198692) (xy 118.805284 62.512497)
        (xy 118.446071 62.512497) (xy 118.463043 62.495525) (xy 118.250911 62.283393) (xy 117.579401 61.894302) (xy 116.810107 61.791804)
        (xy 116.060148 61.991503) (xy 115.875489 62.099546) (xy 115.738682 62.398773) (xy 112.605218 62.398773) (xy 112.241577 61.854548)
        (xy 112.239177 61.852148) (xy 112.82999 62.194481) (xy 113.599284 62.296979) (xy 114.349243 62.09728) (xy 114.533902 61.989237)
        (xy 114.670709 61.69001) (xy 113.260152 60.279453) (xy 113.24601 60.293596) (xy 113.066405 60.113991) (xy 113.080547 60.099848)
        (xy 111.66999 58.689291) (xy 111.370763 58.826098) (xy 111.26272 59.010757) (xy 111.063021 59.760716) (xy 111.165519 60.53001)
        (xy 111.507852 61.120823) (xy 111.505452 61.118423) (xy 110.951785 60.748475) (xy 110.078171 60.574701) (xy 109.204557 60.748475)
        (xy 108.463943 61.243337) (xy 107.969081 61.983951) (xy 107.795307 62.857565) (xy 107.969081 63.731179) (xy 108.339029 64.284846)
        (xy 108.341425 64.287242) (xy 107.750617 63.944912) (xy 106.981323 63.842414) (xy 106.231364 64.042113) (xy 106.046705 64.150156)
        (xy 105.909898 64.449383) (xy 104.484063 64.449383) (xy 114.706001 54.227446) (xy 114.706 55.101609) (xy 114.40364 55.30364)
        (xy 113.908778 56.044254) (xy 113.735004 56.917868) (xy 113.908778 57.791482) (xy 114.278726 58.345149) (xy 114.281122 58.347545)
        (xy 113.690314 58.005215) (xy 112.92102 57.902717) (xy 112.171061 58.102416) (xy 111.986402 58.210459) (xy 111.849595 58.509686)
        (xy 113.260152 59.920243) (xy 113.274295 59.906101) (xy 113.4539 60.085706) (xy 113.439757 60.099848) (xy 114.850314 61.510405)
        (xy 115.149541 61.373598) (xy 115.257584 61.188939) (xy 115.393116 60.679955) (xy 117.921957 60.679955) (xy 118.024455 61.449249)
        (xy 118.413546 62.120759) (xy 118.625678 62.332891) (xy 119.939483 61.019087) (xy 120.298693 61.019087) (xy 121.70925 62.429644)
        (xy 122.008477 62.292837) (xy 122.11652 62.108178) (xy 122.316219 61.358219) (xy 122.213721 60.588925) (xy 121.82463 59.917415)
        (xy 121.612498 59.705283) (xy 120.298693 61.019087) (xy 119.939483 61.019087) (xy 118.528926 59.60853) (xy 118.229699 59.745337)
        (xy 118.121656 59.929996) (xy 117.921957 60.679955) (xy 115.393116 60.679955) (xy 115.457283 60.43898) (xy 115.354785 59.669686)
        (xy 115.012455 59.078878) (xy 115.014851 59.081274) (xy 115.568518 59.451223) (xy 116.442132 59.624996) (xy 117.315746 59.451223)
        (xy 117.349117 59.428925) (xy 118.708531 59.428925) (xy 120.119088 60.839482) (xy 121.415921 59.542648) (xy 121.775132 59.542648)
        (xy 121.987264 59.75478) (xy 122.658774 60.143871) (xy 123.428068 60.246369) (xy 124.178027 60.04667) (xy 124.362686 59.938627)
        (xy 124.499493 59.6394) (xy 123.088936 58.228843) (xy 121.775132 59.542648) (xy 121.415921 59.542648) (xy 121.432892 59.525677)
        (xy 121.22076 59.313545) (xy 120.54925 58.924454) (xy 119.779956 58.821956) (xy 119.029997 59.021655) (xy 118.845338 59.129698)
        (xy 118.708531 59.428925) (xy 117.349117 59.428925) (xy 118.05636 58.95636) (xy 118.551223 58.215746) (xy 118.651801 57.710106)
        (xy 120.891805 57.710106) (xy 120.994303 58.4794) (xy 121.383394 59.15091) (xy 121.595526 59.363042) (xy 122.909331 58.049238)
        (xy 121.498774 56.638681) (xy 121.199547 56.775488) (xy 121.091504 56.960147) (xy 120.891805 57.710106) (xy 118.651801 57.710106)
        (xy 118.724996 57.342132) (xy 118.551223 56.468518) (xy 118.181274 55.914851) (xy 118.178874 55.912451) (xy 118.769687 56.254784)
        (xy 119.538981 56.357282) (xy 120.28894 56.157583) (xy 120.473599 56.04954) (xy 120.610406 55.750313) (xy 119.199849 54.339756)
        (xy 119.185707 54.353899) (xy 119.006101 54.174293) (xy 119.020244 54.160151) (xy 119.006102 54.146009) (xy 119.185707 53.966404)
        (xy 119.199849 53.980546) (xy 119.213992 53.966404) (xy 119.393597 54.146009) (xy 119.379454 54.160151) (xy 120.790011 55.570708)
        (xy 121.089238 55.433901) (xy 121.197281 55.249242) (xy 121.39698 54.499283) (xy 121.294482 53.729989) (xy 120.952152 53.139181)
        (xy 120.954548 53.141577) (xy 121.508215 53.511526) (xy 122.381829 53.685299) (xy 123.255443 53.511526) (xy 123.996057 53.016663)
        (xy 124.49092 52.276049) (xy 124.664693 51.402435) (xy 124.494112 50.544869) (xy 125.351678 50.71545) (xy 126.225292 50.541677)
        (xy 126.965906 50.046814) (xy 127.460769 49.3062) (xy 127.634542 48.432586) (xy 127.463961 47.575021) (xy 128.321526 47.745602)
        (xy 129.19514 47.571829) (xy 129.935754 47.076966) (xy 130.430617 46.336352) (xy 130.474482 46.115826) (xy 130.474483 47.111302)
        (xy 130.172122 47.313333) (xy 129.67726 48.053947) (xy 129.503486 48.927561) (xy 129.595047 49.387865) (xy 129.276806 49.706106)
        (xy 128.816501 49.614545) (xy 127.942887 49.788319) (xy 127.202273 50.283181) (xy 126.707411 51.023795) (xy 126.533637 51.897409)
        (xy 126.704219 52.754976) (xy 125.846653 52.584394) (xy 124.973039 52.758168) (xy 124.232425 53.25303) (xy 123.737563 53.993644)
        (xy 123.563789 54.867258) (xy 123.737563 55.740872) (xy 124.107511 56.294539) (xy 124.109909 56.296937) (xy 123.519098 55.954605)
        (xy 122.749804 55.852107) (xy 121.999845 56.051806) (xy 121.815186 56.159849) (xy 121.678379 56.459076) (xy 123.088936 57.869633)
        (xy 123.103078 57.85549) (xy 123.282684 58.035096) (xy 123.268541 58.049238) (xy 124.679098 59.459795) (xy 124.978325 59.322988)
        (xy 125.086368 59.138329) (xy 125.241497 58.55575) (xy 142.325 58.55575) (xy 142.325 59.24631) (xy 142.421673 59.479699)
        (xy 142.600302 59.658327) (xy 142.833691 59.755) (xy 143.52425 59.755) (xy 143.683 59.59625) (xy 143.683 58.397)
        (xy 143.937 58.397) (xy 143.937 59.59625) (xy 144.09575 59.755) (xy 144.786309 59.755) (xy 145.019698 59.658327)
        (xy 145.198327 59.479699) (xy 145.295 59.24631) (xy 145.295 58.55575) (xy 145.13625 58.397) (xy 143.937 58.397)
        (xy 143.683 58.397) (xy 142.48375 58.397) (xy 142.325 58.55575) (xy 125.241497 58.55575) (xy 125.286067 58.38837)
        (xy 125.183569 57.619076) (xy 124.841237 57.028265) (xy 124.843636 57.030664) (xy 125.397303 57.400613) (xy 126.270917 57.574386)
        (xy 127.144531 57.400613) (xy 127.885145 56.90575) (xy 128.380008 56.165136) (xy 128.466562 55.73) (xy 142.036931 55.73)
        (xy 142.171898 56.408524) (xy 142.533009 56.948965) (xy 142.421673 57.060301) (xy 142.325 57.29369) (xy 142.325 57.98425)
        (xy 142.48375 58.143) (xy 143.683 58.143) (xy 143.683 58.123) (xy 143.937 58.123) (xy 143.937 58.143)
        (xy 145.13625 58.143) (xy 145.295 57.98425) (xy 145.295 57.29369) (xy 145.198327 57.060301) (xy 145.086991 56.948965)
        (xy 145.448102 56.408524) (xy 145.583069 55.73) (xy 145.448102 55.051476) (xy 145.063749 54.476251) (xy 144.780714 54.287133)
        (xy 145.081645 53.956924) (xy 145.251476 53.54689) (xy 145.130155 53.317) (xy 143.937 53.317) (xy 143.937 53.337)
        (xy 143.683 53.337) (xy 143.683 53.317) (xy 142.489845 53.317) (xy 142.368524 53.54689) (xy 142.538355 53.956924)
        (xy 142.839286 54.287133) (xy 142.556251 54.476251) (xy 142.171898 55.051476) (xy 142.036931 55.73) (xy 128.466562 55.73)
        (xy 128.553781 55.291522) (xy 128.3832 54.433956) (xy 129.240765 54.604537) (xy 130.114379 54.430764) (xy 130.854993 53.935901)
        (xy 131.349856 53.195287) (xy 131.421897 52.83311) (xy 142.368524 52.83311) (xy 142.489845 53.063) (xy 143.683 53.063)
        (xy 143.683 51.869181) (xy 143.937 51.869181) (xy 143.937 53.063) (xy 145.130155 53.063) (xy 145.251476 52.83311)
        (xy 145.081645 52.423076) (xy 144.691358 51.994817) (xy 144.166892 51.748514) (xy 143.937 51.869181) (xy 143.683 51.869181)
        (xy 143.453108 51.748514) (xy 142.928642 51.994817) (xy 142.538355 52.423076) (xy 142.368524 52.83311) (xy 131.421897 52.83311)
        (xy 131.523629 52.321673) (xy 131.432068 51.861367) (xy 131.750307 51.543128) (xy 132.210614 51.634689) (xy 133.084228 51.460916)
        (xy 133.824842 50.966053) (xy 134.319705 50.225439) (xy 134.493478 49.351825) (xy 134.319705 48.478211) (xy 133.949756 47.924544)
        (xy 133.522482 47.49727) (xy 133.522482 47.395446) (xy 133.643354 47.516318) (xy 134.521412 47.880022) (xy 135.471816 47.880022)
        (xy 136.349874 47.516318) (xy 137.02191 46.844282) (xy 137.385614 45.966224) (xy 137.385614 45.01582) (xy 137.02191 44.137762)
        (xy 136.349874 43.465726) (xy 135.471816 43.102022) (xy 134.521412 43.102022) (xy 133.643354 43.465726) (xy 133.522482 43.586598)
        (xy 133.522482 43.498573) (xy 133.552337 43.348481) (xy 133.522482 43.198389) (xy 133.522482 43.198385) (xy 133.434058 42.753847)
        (xy 133.097224 42.24974) (xy 132.96998 42.164719) (xy 132.130366 41.325105) (xy 132.045343 41.197859) (xy 131.541236 40.861025)
        (xy 131.096698 40.772601) (xy 131.096693 40.772601) (xy 130.946601 40.742746) (xy 130.796509 40.772601) (xy 128.160846 40.772601)
        (xy 132.461 36.472447)
      )
    )
  )
)
