(kicad_pcb (version 20171130) (host pcbnew 5.0.0-fee4fd1~65~ubuntu17.10.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 70)
    (zones 0)
    (modules 4)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 /GND)
  (net 4 /+5V)
  (net 5 "Net-(J1-Pad8)")
  (net 6 "Net-(J1-Pad9)")
  (net 7 /+12V)
  (net 8 "Net-(J1-Pad11)")
  (net 9 /-12V)
  (net 10 /PS-ON)
  (net 11 "Net-(J1-Pad18)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /PS-ON)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
  )

  (net_class Power ""
    (clearance 0.762)
    (trace_width 1.27)
    (via_dia 1.016)
    (via_drill 0.635)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /+12V)
    (add_net /+5V)
    (add_net /-12V)
    (add_net /GND)
  )

  (module ATX2PCjr:Molex_Mini-Fit_Jr_5566-20A2_2x10_P4.20mm_Vertical (layer F.Cu) (tedit 5B5BA047) (tstamp 5B5C3FF5)
    (at 110.59 69.43)
    (descr "Molex Mini-Fit Jr. Power Connectors, old mpn/engineering number: 5566-20A2, example for new mpn: 39-28-920x, 10 Pins per row, Mounting: Snap-in Plastic Peg PCB Lock (http://www.molex.com/pdm_docs/sd/039289068_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Mini-Fit_Jr side entryplastic_peg")
    (path /5B5B802C)
    (fp_text reference J1 (at 18.9 -3.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "ATX Connector" (at 18.9 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -4.7 5.04) (end -4.7 6.54) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start 42.5 5.04) (end 42.5 3.54) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -4.7 5.04) (end -4.7 6.8) (angle 180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 42.5 5.04) (end 42.5 3.28) (angle 180) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.7 3.54) (end -2.7 3.54) (layer F.Fab) (width 0.1))
    (fp_line (start -4.7 6.54) (end -2.7 6.54) (layer F.Fab) (width 0.1))
    (fp_line (start 42.5 3.54) (end 40.5 3.54) (layer F.Fab) (width 0.1))
    (fp_line (start 42.5 6.54) (end 40.5 6.54) (layer F.Fab) (width 0.1))
    (fp_line (start -4.7 3.28) (end -2.81 3.28) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.7 6.8) (end -2.81 6.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 42.5 3.28) (end 40.61 3.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 42.5 6.8) (end 40.61 6.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 -2.25) (end -2.7 7.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 7.35) (end 40.5 7.35) (layer F.Fab) (width 0.1))
    (fp_line (start 40.5 7.35) (end 40.5 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 40.5 -2.25) (end -2.7 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 17.2 7.35) (end 17.2 8.75) (layer F.Fab) (width 0.1))
    (fp_line (start 17.2 8.75) (end 20.6 8.75) (layer F.Fab) (width 0.1))
    (fp_line (start 20.6 8.75) (end 20.6 7.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -1) (end -1.65 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 2.3) (end 1.65 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 2.3) (end 1.65 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -1) (end -1.65 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 6.5) (end -1.65 4.025) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 4.025) (end -0.825 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.825 3.2) (end 0.825 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.825 3.2) (end 1.65 4.025) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 4.025) (end 1.65 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 6.5) (end -1.65 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 3.2) (end 2.55 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 6.5) (end 5.85 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 6.5) (end 5.85 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 3.2) (end 2.55 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 2.3) (end 2.55 -0.175) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 -0.175) (end 3.375 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.375 -1) (end 5.025 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.025 -1) (end 5.85 -0.175) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 -0.175) (end 5.85 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.85 2.3) (end 2.55 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3.2) (end 6.75 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 6.5) (end 10.05 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 10.05 6.5) (end 10.05 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 10.05 3.2) (end 6.75 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 2.3) (end 6.75 -0.175) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 -0.175) (end 7.575 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.575 -1) (end 9.225 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 9.225 -1) (end 10.05 -0.175) (layer F.Fab) (width 0.1))
    (fp_line (start 10.05 -0.175) (end 10.05 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.05 2.3) (end 6.75 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.95 -1) (end 10.95 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.95 2.3) (end 14.25 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 14.25 2.3) (end 14.25 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 14.25 -1) (end 10.95 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 10.95 6.5) (end 10.95 4.025) (layer F.Fab) (width 0.1))
    (fp_line (start 10.95 4.025) (end 11.775 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 11.775 3.2) (end 13.425 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 13.425 3.2) (end 14.25 4.025) (layer F.Fab) (width 0.1))
    (fp_line (start 14.25 4.025) (end 14.25 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 14.25 6.5) (end 10.95 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 15.15 -1) (end 15.15 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 15.15 2.3) (end 18.45 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 18.45 2.3) (end 18.45 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 18.45 -1) (end 15.15 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 15.15 6.5) (end 15.15 4.025) (layer F.Fab) (width 0.1))
    (fp_line (start 15.15 4.025) (end 15.975 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 15.975 3.2) (end 17.625 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 17.625 3.2) (end 18.45 4.025) (layer F.Fab) (width 0.1))
    (fp_line (start 18.45 4.025) (end 18.45 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 18.45 6.5) (end 15.15 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 19.35 3.2) (end 19.35 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 19.35 6.5) (end 22.65 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 22.65 6.5) (end 22.65 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 22.65 3.2) (end 19.35 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 19.35 2.3) (end 19.35 -0.175) (layer F.Fab) (width 0.1))
    (fp_line (start 19.35 -0.175) (end 20.175 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 20.175 -1) (end 21.825 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 21.825 -1) (end 22.65 -0.175) (layer F.Fab) (width 0.1))
    (fp_line (start 22.65 -0.175) (end 22.65 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 22.65 2.3) (end 19.35 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 23.55 3.2) (end 23.55 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 23.55 6.5) (end 26.85 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 26.85 6.5) (end 26.85 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 26.85 3.2) (end 23.55 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 23.55 2.3) (end 23.55 -0.175) (layer F.Fab) (width 0.1))
    (fp_line (start 23.55 -0.175) (end 24.375 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 24.375 -1) (end 26.025 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 26.025 -1) (end 26.85 -0.175) (layer F.Fab) (width 0.1))
    (fp_line (start 26.85 -0.175) (end 26.85 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 26.85 2.3) (end 23.55 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 27.75 -1) (end 27.75 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 27.75 2.3) (end 31.05 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 31.05 2.3) (end 31.05 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 31.05 -1) (end 27.75 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 27.75 6.5) (end 27.75 4.025) (layer F.Fab) (width 0.1))
    (fp_line (start 27.75 4.025) (end 28.575 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 28.575 3.2) (end 30.225 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 30.225 3.2) (end 31.05 4.025) (layer F.Fab) (width 0.1))
    (fp_line (start 31.05 4.025) (end 31.05 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 31.05 6.5) (end 27.75 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 31.95 -1) (end 31.95 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 31.95 2.3) (end 35.25 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 35.25 2.3) (end 35.25 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 35.25 -1) (end 31.95 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 31.95 6.5) (end 31.95 4.025) (layer F.Fab) (width 0.1))
    (fp_line (start 31.95 4.025) (end 32.775 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 32.775 3.2) (end 34.425 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 34.425 3.2) (end 35.25 4.025) (layer F.Fab) (width 0.1))
    (fp_line (start 35.25 4.025) (end 35.25 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 35.25 6.5) (end 31.95 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 36.15 3.2) (end 36.15 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 36.15 6.5) (end 39.45 6.5) (layer F.Fab) (width 0.1))
    (fp_line (start 39.45 6.5) (end 39.45 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 39.45 3.2) (end 36.15 3.2) (layer F.Fab) (width 0.1))
    (fp_line (start 36.15 2.3) (end 36.15 -0.175) (layer F.Fab) (width 0.1))
    (fp_line (start 36.15 -0.175) (end 36.975 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 36.975 -1) (end 38.625 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 38.625 -1) (end 39.45 -0.175) (layer F.Fab) (width 0.1))
    (fp_line (start 39.45 -0.175) (end 39.45 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 39.45 2.3) (end 36.15 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 18.9 -2.36) (end -2.81 -2.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.81 -2.36) (end -2.81 7.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.81 7.46) (end 17.09 7.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.09 7.46) (end 17.09 8.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.09 8.86) (end 18.9 8.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.9 -2.36) (end 40.61 -2.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 40.61 -2.36) (end 40.61 7.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 40.61 7.46) (end 20.71 7.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.71 7.46) (end 20.71 8.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.71 8.86) (end 18.9 8.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -2.6) (end -3.05 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.05 -2.6) (end -3.05 0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -2.6) (end -3.05 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.05 -2.6) (end -3.05 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 -2.75) (end -3.2 3.04) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 3.04) (end -6.7 3.04) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.7 3.04) (end -6.7 9.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.7 9.25) (end 44.5 9.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 44.5 9.25) (end 44.5 3.04) (layer F.CrtYd) (width 0.05))
    (fp_line (start 44.5 3.04) (end 41 3.04) (layer F.CrtYd) (width 0.05))
    (fp_line (start 41 3.04) (end 41 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 41 -2.75) (end -3.2 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 18.9 -1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 10 thru_hole rect (at 0 0) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 7 /+12V))
    (pad 9 thru_hole oval (at 4.2 0) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad9)"))
    (pad 8 thru_hole oval (at 8.4 0) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad8)"))
    (pad 7 thru_hole oval (at 12.6 0) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 3 /GND))
    (pad 6 thru_hole oval (at 16.8 0) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 4 /+5V))
    (pad 5 thru_hole oval (at 21 0) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 3 /GND))
    (pad 4 thru_hole oval (at 25.2 0) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 4 /+5V))
    (pad 3 thru_hole oval (at 29.4 0) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 3 /GND))
    (pad 2 thru_hole oval (at 33.6 0) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 thru_hole oval (at 37.8 0) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 20 thru_hole oval (at 0 5.5) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 4 /+5V))
    (pad 19 thru_hole oval (at 4.2 5.5) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 4 /+5V))
    (pad 18 thru_hole oval (at 8.4 5.5) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad18)"))
    (pad 17 thru_hole oval (at 12.6 5.5) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 3 /GND))
    (pad 16 thru_hole oval (at 16.8 5.5) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 3 /GND))
    (pad 15 thru_hole oval (at 21 5.5) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 3 /GND))
    (pad 14 thru_hole oval (at 25.2 5.5) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 10 /PS-ON))
    (pad 13 thru_hole oval (at 29.4 5.5) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 3 /GND))
    (pad 12 thru_hole oval (at 33.6 5.5) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 9 /-12V))
    (pad 11 thru_hole oval (at 37.8 5.5) (size 2.7 3.3) (drill 1.4) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad11)"))
    (pad "" np_thru_hole circle (at -4.7 5.04) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 42.5 5.04) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_Mini-Fit_Jr_5566-20A2_2x10_P4.20mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "ATX2PCjr:PCjr Power Board Card Edge" (layer F.Cu) (tedit 5B5B8AE1) (tstamp 5B60A23D)
    (at 109.47 89.77)
    (path /5B5B9176)
    (fp_text reference J2 (at 19.05 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "PCjr Card Edge" (at 20.32 13.97) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 0 12.32) (layer F.Fab) (width 0.15))
    (fp_line (start 0 12.32) (end 40.2 12.32) (layer F.Fab) (width 0.15))
    (fp_line (start 40.2 12.16) (end 40.2 0) (layer F.Fab) (width 0.15))
    (fp_line (start 40.2 0) (end 0 0) (layer F.Fab) (width 0.15))
    (pad 1 smd rect (at 2.25 5.66) (size 2.5 11.32) (layers F.Cu F.Paste F.Mask)
      (net 9 /-12V))
    (pad 2 smd rect (at 6.19 5.66) (size 2.5 11.32) (layers F.Cu F.Paste F.Mask)
      (net 3 /GND))
    (pad 3 smd rect (at 10.13 5.66) (size 2.5 11.32) (layers F.Cu F.Paste F.Mask)
      (net 3 /GND))
    (pad 4 smd rect (at 14 5.66) (size 2.5 11.32) (layers F.Cu F.Paste F.Mask)
      (net 4 /+5V))
    (pad 5 smd rect (at 18 5.66) (size 2.5 11.32) (layers F.Cu F.Paste F.Mask)
      (net 4 /+5V))
    (pad 6 smd rect (at 21.97 5.66) (size 2.5 11.32) (layers F.Cu F.Paste F.Mask)
      (net 4 /+5V))
    (pad 7 smd rect (at 25.91 5.66) (size 2.5 11.32) (layers F.Cu F.Paste F.Mask)
      (net 4 /+5V))
    (pad 8 smd rect (at 29.86 5.66) (size 2.5 11.32) (layers F.Cu F.Paste F.Mask)
      (net 3 /GND))
    (pad 9 smd rect (at 33.8 5.66) (size 2.5 11.32) (layers F.Cu F.Paste F.Mask)
      (net 3 /GND))
    (pad 10 smd rect (at 37.75 5.66) (size 2.5 11.32) (layers F.Cu F.Paste F.Mask)
      (net 7 /+12V))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5B60A253)
    (at 100.33 81.28)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5B5BB65E)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Power Switch Header" (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /PS-ON))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5B60A26A)
    (at 100.33 68.58)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5B5BB52D)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Fan Header" (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /GND))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /+12V))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 139.99 94.77) (end 139.33 95.43) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 143.27 95.43) (end 143.27 88.5) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 139.99 85.22) (end 139.99 85.09) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 143.27 88.5) (end 139.99 85.22) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 139.99 85.09) (end 139.99 94.77) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 139.99 69.43) (end 139.99 74.93) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 131.59 69.43) (end 131.59 74.93) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 127.39 74.93) (end 131.59 74.93) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 127.39 74.93) (end 123.19 74.93) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 123.19 74.93) (end 123.19 69.43) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 131.59 75.23) (end 131.59 74.93) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 135.1 78.74) (end 131.59 75.23) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 139.99 78.74) (end 135.1 78.74) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 139.99 74.93) (end 139.99 78.74) (width 1.27) (layer F.Cu) (net 3))
  (via (at 135.89 83.82) (size 1.016) (drill 0.635) (layers F.Cu B.Cu) (net 3))
  (segment (start 139.99 83.82) (end 135.89 83.82) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 139.99 83.82) (end 139.99 85.09) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 139.99 78.74) (end 139.99 83.82) (width 1.27) (layer F.Cu) (net 3))
  (via (at 119.38 83.82) (size 1.016) (drill 0.635) (layers F.Cu B.Cu) (net 3))
  (segment (start 135.89 83.82) (end 119.38 83.82) (width 1.27) (layer B.Cu) (net 3))
  (segment (start 119.38 95.21) (end 119.6 95.43) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 119.38 83.82) (end 119.38 95.21) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 115.66 87.54) (end 119.38 83.82) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 115.66 95.43) (end 115.66 87.54) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 118.872001 83.312001) (end 119.38 83.82) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 113.537991 77.977991) (end 118.872001 83.312001) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 104.647991 77.977991) (end 113.537991 77.977991) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 100.33 73.66) (end 104.647991 77.977991) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 104.647991 80.70409) (end 104.647991 77.977991) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 101.532081 83.82) (end 104.647991 80.70409) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 100.33 83.82) (end 101.532081 83.82) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 99.127919 73.66) (end 100.33 73.66) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 98.082999 72.61508) (end 99.127919 73.66) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 98.082999 68.707001) (end 98.082999 72.61508) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 98.21 68.58) (end 98.082999 68.707001) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 100.33 68.58) (end 98.21 68.58) (width 1.27) (layer F.Cu) (net 3))
  (segment (start 123.47 88.5) (end 123.47 95.43) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 123.47 83.91) (end 123.47 88.5) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 114.79 75.23) (end 123.47 83.91) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 114.79 74.93) (end 114.79 75.23) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 135.38 88.5) (end 130.79 83.91) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 135.38 95.43) (end 135.38 88.5) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 131.44 84.56) (end 130.79 83.91) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 131.44 95.43) (end 131.44 84.56) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 127.47 84.38) (end 127 83.91) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 127.47 95.43) (end 127.47 84.38) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 130.79 83.91) (end 127 83.91) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 127 83.91) (end 123.47 83.91) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 110.59 74.93) (end 114.79 74.93) (width 1.27) (layer F.Cu) (net 4))
  (segment (start 147.22 84.627562) (end 147.22 95.43) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 110.59 69.13) (end 113.33701 66.38299) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 113.33701 66.38299) (end 149.527848 66.38299) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 110.59 69.43) (end 110.59 69.13) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 149.527848 66.38299) (end 155.987001 72.842143) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 155.987001 72.842143) (end 155.987001 75.860561) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 155.987001 75.860561) (end 147.22 84.627562) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 108.9 71.12) (end 110.59 69.43) (width 1.27) (layer F.Cu) (net 7))
  (segment (start 100.33 71.12) (end 108.9 71.12) (width 1.27) (layer F.Cu) (net 7))
  (via (at 143.51 80.01) (size 1.016) (drill 0.635) (layers F.Cu B.Cu) (net 9))
  (segment (start 144.19 74.93) (end 144.19 79.33) (width 1.27) (layer F.Cu) (net 9))
  (segment (start 144.19 79.33) (end 143.51 80.01) (width 1.27) (layer F.Cu) (net 9))
  (segment (start 143.51 80.01) (end 111.76 80.01) (width 1.27) (layer B.Cu) (net 9))
  (via (at 111.76 80.01) (size 1.016) (drill 0.635) (layers F.Cu B.Cu) (net 9))
  (segment (start 111.72 80.05) (end 111.76 80.01) (width 1.27) (layer F.Cu) (net 9))
  (segment (start 111.72 95.43) (end 111.72 80.05) (width 1.27) (layer F.Cu) (net 9))
  (segment (start 135.79 75.23) (end 135.79 74.93) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 133.55299 77.46701) (end 135.79 75.23) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 105.24299 77.46701) (end 133.55299 77.46701) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 101.43 81.28) (end 105.24299 77.46701) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 100.33 81.28) (end 101.43 81.28) (width 0.25) (layer B.Cu) (net 10))

)
